void bubble_sort(int[] p, int l) {
	int[] initial;
	int[] trailing;
	int i;
	int temp1;
	int temp2;
	bool swapped;

	/* Bubble sort */
	swapped = true;
	initial = p;
	trailing = p;
	while ( swapped ) {
		swapped = false;
		trailing = initial;
		p = initial;
		for ( i=0; i<l-1; i=i+1 ) {
			temp1 = #p;
			p = ++p;
			temp2 = #p;
			if ( temp1 > temp2 ) {
				#p = temp1;
				#trailing = temp2;
				swapped = true;
			}
			trailing = ++trailing;
		}
	}

}

int main() {

	int[10] m1;
	int i;

	for (i=0; i< len(m1); i=i+1) {

		m1[i] = len(m1) - i;

	}

	print_1D_int(%m1, len(m1));
	bubble_sort(%m1, len(m1));
	print_1D_int(%m1, len(m1));

}
